Fuel Consumption Monitoring
========================================================
author: Uwe Draeger
date: 2021-04-19
autosize: true

Fuel Consumption Monitoring
========================================================

A small tool to provide some summaries and visualizations.

Functionality:
Analysis can be performed by year or any arbitrary period.


- Display total distance on the odometer
- History of refills
- History of fuel price
- Calculation of fuel consumed
- View raw data


Fuel Consumption Monitoring
========================================================

Sample chart: Development of fuel consumption per 100 km (full period)

```{r, echo = FALSE}
library(shiny)
library(tidyverse)
library(lubridate)
library(plotly)

setwd("~/Coursera/Scripts and Data/Developing Data Products/DataProducts_w4/CarApp")
# Load data and rename variables

AUTO2 <- tibble(read_delim(
        "AUTO2.csv",
        ";",
        escape_double = FALSE,
        col_types = cols(Datum = col_date(format = "%d/%m/%Y"),
                         X8 = col_skip()),
        trim_ws = TRUE
))

AUTO2 <- AUTO2 %>%
        rename(Date = Datum,
               odometer = Kilometerstand,
               distance = Gefahren,
               fuel = Getankt,
               paid = Bezahlt,
               ppl = Preis,
               cons = Verbrauch)

```


```{r, echo = FALSE}
ggplot(
  data = AUTO2,
  aes(x = Date, y = cons)) +
  geom_point() +
  geom_smooth(method = "lm") +
  labs(title = "Fuel Consumption", x = "Date", y = "l / 100 km") +
  ylim(4, 12)

```

Fuel Consumption Monitoring
========================================================

Example for future development:
<br>

Provide multi-year displays and summary information
<br>

```{r, echo=FALSE}

ggplot(data = AUTO2, aes(x = I(decimal_date(Date) - year(Date)), y = cons)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "", y = "l / 100 km") +
  scale_x_continuous(breaks = c(0.25, .5, .75, 1),
                     labels = c("Mar", "Jun", "Sep", "Dec")) +
  facet_wrap(vars(year(Date)))

```

Fuel Consumption Monitoring
========================================================
Potential enhancements:

- Import wizard for different file formats 
<br>
-- Excel, database, more/less columns

- Enable more than one car
<br>
-- manage a fleet of cars
<br>
-- enable comparisons along different dimensions, 
<br> 
-- help spotting outliers
<br> 
- Simple analytics
<br> 
-- switch units between l/100km and miles per galon
<br> 
-- annual summaries
<br> 
- More advanced analytics
<br>
-- specify prediction functions for future fuel consumption and costs